# iGetHappyAndroid

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/singhrahuldeep/startupcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singhrahuldeep/igethappy/: App.kt  CallBackResult.kt  ImageCompress.java
app/src/main/java/com/example/singhrahuldeep/igethappy/adapter/: CommunityPostAdapter.kt
app/src/main/java/com/example/singhrahuldeep/igethappy/adapters/: AvatarImageAdapter.kt  CustomPagerAdapter.kt  DummyImageAdapter.kt  HorizontalTextAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/singhrahuldeep/igethappy/api/: GetRestAdapter.java  GitHubService.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/singhrahuldeep/igethappy/audiorecorder/: PitchView.java  RawSamples.java  Sound.java  Storage.java
app/src/main/java/com/example/singhrahuldeep/igethappy/common/: BindingUtils.kt  UtilsFunctions.kt
app/src/main/java/com/example/singhrahuldeep/igethappy/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/singhrahuldeep/igethappy/facebookreactions/: Board.java  CommonDimen.java  EaseOutBack.java  Emotion.java  ReactionView.java  Util.java
app/src/main/java/com/example/singhrahuldeep/igethappy/imagechooser/: BuildConfig.java
app/src/main/java/com/example/singhrahuldeep/igethappy/interactors/: Core.kt  Disposable.java  (+2 more)
app/src/main/res/anim/: activity_close_scale.xml
app/src/main/res/drawable/: back_icon.xml  background_tv_reaction.xml  chip_language.xml  email_icon.xml  ic_add_black_image.xml  ic_angel.xml  ic_angelll.xml  ic_angry_mood.xml  ic_audio.xml  ic_audio_recorder.xml  ic_background.xml  ic_banner_image.xml  ic_banner_small_image.xml  ic_browser.xml  ic_camera.xml  ic_cancel.xml  ic_chat.xml  ic_comment.xml  ic_community.xml  ic_cover_image.xml  ic_cross.xml  ic_default_user.xml  ic_downarrow.xml  ic_earmuffs.xml  ic_earmuffss.xml  ic_elf.xml  ic_ellipse.xml  ic_email_flying.xml  ic_excited_mood.xml  ic_facebook.xml  ic_female.xml  ic_filter.xml  ic_google.xml  ic_laughed_mood.xml  ic_like.xml  ic_login_button.xml  ic_male.xml  ic_man.xml  ic_man_avatar_icon.xml  ic_man_red.xml  (+41 more)
app/src/main/res/layout/: activity_add_care_reciever.xml  activity_audio_post.xml  activity_caregiver.xml  activity_chat_bot.xml  activity_community.xml  activity_edit_text_post.xml  activity_forgot_password.xml  activity_landing_page.xml  activity_language_selection.xml  activity_login.xml  activity_login_email.xml  activity_recording.xml  activity_signup.xml  activity_signup_profile.xml  activity_signup_profile2.xml  activity_splash.xml  activity_video_trimmer.xml  activity_welcome.xml  activity_write_text_post.xml  adapter_community_post.xml  app_bar_landing_page.xml  bottom_bar_post.xml  content_landing_page.xml  content_main.xml  custom_alert_dialog.xml  custom_pictureoption_dialog.xml  dialog_consent.xml  dialog_gps.xml  fragment_community.xml  image_option_dialog.xml  item_relations.xml  item_signup_profile_emoji.xml  nav_header_landing_page.xml  pager_item.xml  post_toolbar.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_landing_page_drawer.xml  landing_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/example/singhrahuldeep/startupcode/: ExampleUnitTest.kt
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/vn/tungdx/mediapicker/: MediaAdapter.java  MediaApp.java  MediaItem.java  MediaOptions.java
mediapicker/src/main/java/vn/tungdx/mediapicker/activities/: BaseFragment.java  MediaPickerActivity.java  MediaPickerErrorDialog.java  MediaPickerFragment.java  PhotoCropFragment.java
mediapicker/src/main/java/vn/tungdx/mediapicker/imageloader/: MediaImageLoaderImpl.java
mediapicker/src/main/java/vn/tungdx/mediapicker/utils/: MessageUtils.java  Utils.java
mediapicker/src/main/res/layout/: abc.xml  activity_mediapicker.xml  fragment_mediapicker.xml  fragment_mediapicker_crop.xml  list_item_mediapicker.xml
mediapicker/src/main/res/menu/: mediapicker_main.xml
mediapicker/src/main/res/values/: mediapicker_colors.xml  strings.xml  styles.xml
(+160 files in other folders)
