apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.igethappy"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    /* //dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'*/
//circular float
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Facebook Sign-In
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
// Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.android.material:material:1.1.0-alpha07'

    implementation 'com.google.dagger:dagger:2.11'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    //rounded image
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(':mediapicker')
    implementation project(':FacebookReaction')
//    implementation 'com.deep.videotrimmer:videotrimmer:1.0'
    implementation 'com.github.axet:android-library:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation "android.arch.lifecycle:extensions:1.1.0"

    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.0.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    testImplementation 'com.kbeanie:image-chooser-library:1.6.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'fm.jiecao:jiecaovideoplayer:4.6.3'
    implementation project(':videotrimmer')
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.abdularis:CircularImageView:1.4'
}
