<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.example.singhrahuldeep.igethappy.viewModel.LoginEmailViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color">

        <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <RelativeLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_all"
                        android:layout_marginRight="@dimen/margin_all"
                        android:layout_marginBottom="@dimen/margin_all"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_layout">

                    <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_icon"
                            android:onClick="@{()-> viewModel.onBackClicked( )}"
                            android:layout_marginLeft="@dimen/margin_all"
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/margin_all"/>

                    <TextView
                            android:id="@+id/tv_login_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_all"
                            android:layout_marginTop="@dimen/margin_all"
                            android:layout_marginBottom="@dimen/margin_all"
                            android:text="@string/login_email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_all"
                            android:layout_marginTop="@dimen/margin_all"
                            android:layout_marginRight="@dimen/margin_all"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:id="@+id/ll_login_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/padding_layout">

                            <EditText
                                    android:id="@+id/et_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:backgroundTint="@color/colorGreyTracking"
                                    android:drawableLeft="@drawable/email_icon"
                                    android:drawablePadding="@dimen/padding_left_email"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="@string/email_phone"
                                    android:paddingBottom="@dimen/padding_below_email"
                                    android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/ll_login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_login_email"
                                android:orientation="horizontal"
                                android:padding="5dp">

                            <EditText
                                    android:id="@+id/et_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorGreyTracking"
                                    android:drawableLeft="@drawable/padlock"
                                    android:drawablePadding="@dimen/padding_left_email"
                                    android:fontFamily="@font/roboto_regular"
                                    android:singleLine="true"
                                    android:hint="@string/password"
                                    android:inputType="textPassword"
                                    android:maxLength="16"
                                    android:paddingBottom="@dimen/padding_below_email"
                                    android:textColor="@color/colorblack"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <Button
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_all"
                            android:layout_marginTop="@dimen/dp_50"
                            android:layout_marginRight="@dimen/margin_all"
                            android:background="@drawable/ic_login_button"
                            android:onClick="@{()-> viewModel.onLoginClicked(etEmail.getText().toString(),etPassword.getText().toString())}"
                            android:padding="@dimen/padding_login_button"
                            android:textAllCaps="false"
                            android:text="@string/login"
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/white_color"/>

                    <TextView
                            android:id="@+id/tv_forgot_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btn_login"
                            android:layout_gravity="center"
                            android:onClick="@{()-> viewModel.onForgotClicked( )}"
                            android:layout_marginTop="@dimen/dp_30"
                            android:text="@string/forgot_password_msg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_all"
                            android:layout_marginTop="@dimen/dp_100"
                            android:layout_marginRight="@dimen/margin_all"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@drawable/round_layout_border_black">

                        <TextView
                                android:id="@+id/tv_account_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_centerHorizontal="true"
                                android:text="@string/dont_have_account"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_below="@+id/tv_account_text"
                                android:onClick="@{()-> viewModel.onSignupClicked()}"
                                android:text="@string/sign_up"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/sp_16"/>

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>