<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.example.singhrahuldeep.igethappy.viewModel.LanguageSignUpViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.singhrahuldeep.igethappy.views.signup.LanguageSelectionActivity">

        <ScrollView
                android:id="@+id/ScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/RelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                <ImageView
                        android:id="@+id/iv_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()-> viewModel.onBackClicked()}"
                        android:background="@drawable/back_icon"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_30"/>

                <TextView
                        android:id="@+id/tv_language_pref"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/language_preferences"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_25"/>

                <TextView
                        android:id="@+id/tv_com_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_language_pref"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/com_text"
                        android:textColor="@color/gray"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"/>

                <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        app:chipSpacingVertical="@dimen/dp_20"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_com_text">


                </com.google.android.material.chip.ChipGroup>

                <!--               <Button
                                       android:id="@+id/btn_continue"
                                       app:layout_constraintBottom_toBottomOf="parent"
                                       app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginLeft="@dimen/dp_20"
                                       android:layout_marginTop="@dimen/dp_20"
                                       android:layout_marginRight="@dimen/dp_20"

                                       android:background="@drawable/ic_login_button"
                                       android:fontFamily="@font/roboto_regular"
                                       android:layout_marginBottom="@dimen/dp_40"
                                       android:padding="@dimen/padding_login_button"
                                       android:text="@string/continu"
                                       android:textColor="@color/white_color"/>-->

                <TextView
                        android:id="@+id/tv_save"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:onClick="@{()-> viewModel.onSignupClicked()}"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/roundedge_blue_bg"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/btn_continue"
                        android:textColor="@color/white_color"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>