<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="@dimen/dp_50">

    <ImageView android:id="@+id/image_view"
               android:layout_width="46dp"
               android:layout_height="46dp"/>

    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/black"
            android:visibility="gone"
            android:layout_alignParentRight="true"
    />

</RelativeLayout>